<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Detayı</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(50, 50, 50);
            padding: 10px;
            text-align: center;
        }

        #trailer {
            text-align: center;
            margin-top: 60px;
        }

        #plot {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="filmTitle">Film Adı</h1>
    </header>
    <div id="trailer">
        <a href="https://www.youtube.com/watch?v=VIDEO_ID" target="_blank"></a>
    </div>
    <div id="plot">
        <p id="filmPlot">Film konusu buraya gelecek.</p>
    </div>

    <script>
        const apiKey = '13bfb3765a40e4eb67206f9a7c9edd73';
        const urlParams = new URLSearchParams(window.location.search);
        const filmId = urlParams.get('id');
        const filmUrl = `https://api.themoviedb.org/3/movie/${filmId}?api_key=${apiKey}&language=en-US`;

        fetch(filmUrl)
            .then(response => response.json())
            .then(data => {
                document.getElementById('filmTitle').innerText = data.title;
                document.getElementById('filmPlot').innerText = data.overview;
            })
            .catch(error => {
                console.error('Error:', error);
            });
    </script>

    <script src="filmDetail.js"></script>
</body>

</html>
